# soml

./: .cvsignore  README  TODO  UnmixedListImpl.java  XMLSerializableObjectImpl.java  pom.xml  sample0.xml  sample1.xml  sample3.xml  sample4.xml  sample5.xml  sample7.xml
doc/: Overview.html
doc/schema/: SOML_54.xsd
docs/: Overview.html
docs/samples/: RDFSminimal.xsd  sample0.xml  sample1.xml  sample2.xml  sample3.xml  sample4.xml  sample5.xml  sample6.xml  test.xsd
docs/schema/: RDFminimal.xsd  SOML_54.xsd  SOML_55.xsd  SOML_56.xsd  SOML_57.xsd
src/main/java/net/datamodel/soml/: Constant.java  DataTypeProperty.java  ObjectProperty.java  Property.java  Relationship.java  SemanticObject.java  URN.java  UnmixedCollection.java  UnmixedList.java  UnmixedSemanticObjectList.java  Utility.java
src/main/java/net/datamodel/soml/builder/: SemanticObjectBuilder.java  SemanticObjectBuilderException.java
src/main/java/net/datamodel/soml/core/: MixedCollectionImpl.java  RelationshipImpl.java  SemanticObjectImpl.java  URNImpl.java  UnmixedCollectionImpl.java  UnmixedSemanticObjectListImpl.java
src/main/java/net/datamodel/soml/dom/: SOMLDocument.java  SOMLDocumentHandler.java  SOMLElement.java  SOMLReader.java
src/main/java/net/datamodel/soml/dom/DOMXerces2/: SOMLDocumentImpl.java  SOMLElementImpl.java
src/main/java/net/datamodel/soml/dom/handler/: DataPropertyStartElementHandler.java  DataTypePropertyCharDataHandler.java  DataTypePropertyEndElementHandler.java  DataTypePropertyStartElementHandler.java  NullCharDataHandler.java  NullEndElementHandler.java  NullStartElementHandler.java  ObjectPropertyEndElementHandler.java  ObjectPropertyStartElementHandler.java  RDFTypeStartElementHandler.java  SemanticObjectEndElementHandler.java  SemanticObjectRefStartElementHandler.java  SemanticObjectStartElementHandler.java
src/main/java/net/datamodel/soml/dom/xerces2/: SOMLDocumentImpl.java  SOMLElementImpl.java
src/main/java/net/datamodel/soml/impl/: DataTypePropertyImpl.java  ObjectPropertyImpl.java  RelationshipImpl.java  SemanticObjectImpl.java  URNImpl.java  UnmixedSemanticObjectListImpl.java
src/main/java/net/datamodel/soml/support/: CharDataHandlerAction.java  EndElementHandlerAction.java  HandlerAction.java  SOMLDocument.java  SOMLDocumentHandler.java  SOMLElement.java  SOMLReader.java  StartElementHandlerAction.java
src/main/java/net/datamodel/soml/support/DOMXerces2/: SOMLDocumentImpl.java  SOMLElementImpl.java  SOTrackingElementImpl.java
src/main/java/net/datamodel/soml/support/handlers/: DefaultCharDataHandlerFunc.java  DefaultElementWithCharDataHandlerFunc.java  DefaultEndElementHandlerFunc.java  DefaultStartElementHandlerFunc.java  SemanticObjectStartElementHandlerFunc.java
src/main/resources/: log4j.properties
src/test/java/net/datamodel/soml/: BaseCase.java  TestAPI.java  UtilityForTests.java
src/test/java/net/datamodel/soml/builder/: TestBuilder.java
src/test/java/net/datamodel/soml/core/: TestAPI.java  TestSerialization.java
src/test/java/net/datamodel/soml/dom/: BaseParseCase.java  TestLoad.java  TestReader.java
src/test/java/net/datamodel/soml/dom/xerces2/: TestLoad.java
src/test/java/net/datamodel/soml/impl/: TestSerialization.java
src/test/java/net/datamodel/soml/parse/: BaseParseCase.java  TestLoad.java  TestReader.java  UtilityForParseTests.java
src/test/resources/: testBuilder1.rdf  testBuilder2.rdf
