<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.datamodel</groupId>
  <artifactId>soml</artifactId>
  <name>Semantic Object Model</name>
  <version>0.72.1</version>
  <description>SOML (Semantic Object Model Language) Java package provides
handy representations of (instances of) semantic objects.</description>
  <build>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <outputDirectory>${basedir}/target/classes</outputDirectory>
          <resources>
            <resource>
              <directory>${basedir}/src/test/resources</directory>
            </resource>
          </resources>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <overview>${basedir}/docs/Overview.html</overview>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <repositories>
    <repository>
      <id>umd-repository</id>
      <name>UMD Local Repository</name>
      <url>http://archive.astro.umd.edu/maven</url>
    </repository>

    <repository>
      <id>ibiblio-repository</id>
      <name>IBIBLIO Maven Repository</name>
      <url>http://www.ibiblio.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>
  
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
  
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.5.4</version>
    </dependency>
    
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>iri</artifactId>
      <version>0.5</version>
    </dependency>
    
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>3.4</version>
    </dependency>
    
    <dependency>
      <groupId>edu.oswego.cs.dl.util</groupId>
      <artifactId>concurrent</artifactId>
      <version>unknown</version>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    
    <dependency>
       <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.5</version>
    </dependency>
    
    <dependency>
      <groupId>net.datamodel</groupId>
      <artifactId>xssp</artifactId>
      <version>0.98</version>
    </dependency>
    
    <dependency>
      <groupId>edu.umd.astro</groupId>
      <artifactId>sdr</artifactId>
      <version>0.94</version>
      <scope>test</scope>
    </dependency>
    
    
  </dependencies>

  <distributionManagement>
    <repository>
      <id>umd-deploy-repository</id>
      <url>scp://archive.astro.umd.edu/var/www/html/maven</url>
    </repository>
  </distributionManagement>

</project>
 
